# FreeTTSForUnity

./: README.md
AndroidStudio/: .gitignore  settings.gradle
AndroidStudio/freetts.plugin/: build.gradle  proguard-rules.pro
AndroidStudio/freetts.plugin/src/androidTest/java/com/wapa5pow/freettsplugin/: ExampleInstrumentedTest.java
AndroidStudio/freetts.plugin/src/main/: AndroidManifest.xml
AndroidStudio/freetts.plugin/src/main/java/com/wapa5pow/freettsplugin/: TtsManager.java  TtsManagerPlugin.java
AndroidStudio/freetts.plugin/src/main/res/values/: strings.xml
AndroidStudio/freetts.plugin/src/test/java/com/wapa5pow/freettsplugin/: ExampleUnitTest.java
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
Assets/Editor/: XcodeSettings.cs
Assets/Plugins/Android/: freetts.plugin-release.aar
Assets/Plugins/iOS/: TtsManager.swift  TtsManagerPlugin.mm
Assets/Resources/: LanguageButton.prefab
Assets/Scenes/: Main.unity
Assets/Scripts/: TtsForm.cs
Assets/Scripts/FreeTts/: FreeTtsManager.cs  FreeTtsResult.cs
ProjectSettings/: ProjectSettings.asset
